# CrowdSA configurations
crowdSAHost = "http://localhost:8000"
pollTimeMS = 7000

# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/bachelorclient?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10"
db.default.host="localhost"
db.default.user="admin"
db.default.password="admin"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=70
db.default.connectionTimeoutMillis=3000
db.default.poolValidationQuery="select 1 as one"

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode = true
scalikejdbc.global.loggingSQLAndTime.logLevel=DEBUG
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn